# dockerunittestspike

./: .dockerignore  Dockerfile  Dockerfile - Copy  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.local.override.yml  docker-compose.test.yml  docker-compose.yml  dokerunittestspike.sln
dockerunittestspike.dataaccess/: ProductRepository.cs  dockerunittestspike.dataaccess.csproj
dockerunittestspike.domain/: Product.cs
dockerunittestspike.dto/: ProductDto.cs
dockerunittestspike.provisioning/: Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json  deploy-dockerunittespike.ps1  deploy-dockerunittestspike.ps1  dockerunittestspike.provisioning.deployproj  localdeploy.ps1
dockerunittestspike.services/: ProductsService.cs  dockerunittestspike.services.csproj
dockerunittestspike.unit.tests/: Dockerfile  UnitTest1.cs  dockerunittestspike.unit.tests.csproj
dokerunittestspike/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.test.yml  dokerunittestspike.csproj
dokerunittestspike/Controllers/: ProductsController.cs  ValuesController.cs
