<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>f14dc3ee-b01c-4d8f-aa0f-49a053f11f53</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/ce38cf7c-3580-4375-b891-13a38abb98be/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/dokerunittestspike</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ce38cf7c-3580-4375-b891-13a38abb98be/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/dokerunittestspike</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dockerunittestspike.dataaccess\dockerunittestspike.dataaccess.csproj" />
    <ProjectReference Include="..\dockerunittestspike.domain\dockerunittestspike.domain.csproj" />
    <ProjectReference Include="..\dockerunittestspike.dto\dockerunittestspike.dto.csproj" />
    <ProjectReference Include="..\dockerunittestspike.services\dockerunittestspike.services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
